{
  "name": "rapidhash",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "keywords": [],
  "author": {
    "name": "KOMIYA Atsushi",
    "url": "https://github.com/komiya-atsushi"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komiya-atsushi/rapidhash-js.git"
  },
  "bugs": {
    "url": "https://github.com/komiya-atsushi/rapidhash-js/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.11.5",
    "gts": "^5.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "typescript": "~5.4.3"
  },
  "workspaces": [
    "packages/rapidhash"
  ]
}
