{
  "name": "rapidhash",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "npm --workspaces --if-present run test",
    "biome:check": "npx @biomejs/biome check --write",
    "biome:ci": "npx @biomejs/biome ci"
  },
  "keywords": [],
  "author": {
    "name": "KOMIYA Atsushi",
    "url": "https://github.com/komiya-atsushi"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komiya-atsushi/rapidhash-js.git"
  },
  "bugs": {
    "url": "https://github.com/komiya-atsushi/rapidhash-js/issues"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "@biomejs/biome": "^1.9.4",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "20.11.5",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "workspaces": [
    "packages/rapidhash-js",
    "packages/test-cjs",
    "packages/test-esm",
    "packages/benchmark",
    "packages/gen-test"
  ]
}
